<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-4 Simple Blog Website</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo"><span></span>logger</a>

      <nav class="navbar">
        <a href="#banner">banner</a>
        <a href="#posts">my posts</a>
        <a href="#contact">contact me</a>
      </nav>

      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
      </div>

      <form action="" class="search-form">
        <input
          type="search"
          name=""
          placeholder="search here..."
          id="search-box"
        />
        <label for="search-box" class="fas fa-search"></label>
      </form>
    </header>

    <!-- header section ends -->

    <!-- banner section starts  -->

    <section class="banner" id="banner">
      <div class="content">
        <h3>Explore the nature</h3>
        <p>
          Nature is a masterpiece of harmony, where every element thrives in
          balance. The rustling leaves, flowing rivers, and endless skies remind
          us of life's beauty. Exploring nature awakens the soul, offering
          peace, adventure, and inspiration.
        </p>
        <!-- <a href="www.blogger.com" class="btn">My blogs</a> -->
      </div>
    </section>

    <!-- banner section ends -->

    <!-- posts section starts  -->

    <section class="container" id="posts">
      <div class="posts-container">
        <div class="post">
          <img src="images/blog-1.jpg" alt="" class="image" />
          <div class="date">
            <i class="far fa-clock"></i>
            <span>1st March, 2025</span>
          </div>
          <h3 class="title">
            Creating Impact: How a Blog Can Change the World
          </h3>
          <p class="text">
            A blog has the power to inspire, educate, and bring about change by
            sharing valuable insights and ideas with a global audience. It can
            raise awareness on important issues, connect like-minded
            individuals, and influence perspectives. With the right words and
            purpose, a blog can truly make a difference in the world.
          </p>
          <p class="text">
            By sparking discussions and encouraging action, blogs can drive
            social change and innovation. Whether it’s sharing knowledge,
            advocating for a cause, or telling personal stories, blogging has
            the potential to leave a lasting impact on society.
          </p>
          <div class="links">
            <a href="#" class="user">
              <i class="far fa-user"></i>
              <span>By admin</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-comment"></i>
              <span>(45)</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-share-square"></i>
              <span>(29)</span>
            </a>
          </div>
        </div>

        <div class="post">
          <img src="images/blog-2.jpg" alt="" class="image" />
          <div class="date">
            <i class="far fa-clock"></i>
            <span>1st March, 2025</span>
          </div>
          <h3 class="title">Blogging 101: Everything You Need to Know</h3>
          <p class="text">
            Blogging is a powerful way to share ideas, connect with audiences,
            and build an online presence. From choosing a niche to creating
            engaging content and optimizing for SEO, there’s a lot to learn.
            With the right strategy and consistency, blogging can open doors to
            new opportunities and success.
          </p>
          <p class="text">
            It allows individuals and businesses to showcase expertise, grow a
            brand, and even generate income. Whether you're a beginner or an
            experienced writer, blogging offers endless possibilities for
            creativity and impact.
          </p>
          <div class="links">
            <a href="#" class="user">
              <i class="far fa-user"></i>
              <span>By admin</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-comment"></i>
              <span>(45)</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-share-square"></i>
              <span>(29)</span>
            </a>
          </div>
        </div>

        <div class="post">
          <img src="images/blog-3.jpg" alt="" class="image" />
          <div class="date">
            <i class="far fa-clock"></i>
            <span>1st March, 2025</span>
          </div>
          <h3 class="title">Blog Like a Pro: Tips and Tricks for Success</h3>
          <p class="text">
            Blogging like a pro requires creativity, consistency, and a
            strategic approach. Start by choosing a niche, understanding your
            audience, and creating high-quality, engaging content. Optimize your
            posts for SEO, use eye-catching visuals, and promote your blog on
            social media for maximum reach. Consistency and authenticity help
            build trust and a loyal readership. Keep learning, experimenting,
            and refining your style to achieve long-term success in blogging.
          </p>
          <p class="text">
            Engaging with your readers through comments and feedback fosters a
            strong community around your blog. Additionally, tracking analytics
            helps you understand what works best, allowing you to improve and
            grow continuously.
          </p>
          <div class="links">
            <a href="#" class="user">
              <i class="far fa-user"></i>
              <span>By admin</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-comment"></i>
              <span>(45)</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-share-square"></i>
              <span>(29)</span>
            </a>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <div class="box">
          <h3 class="title">About me</h3>
          <div class="about">
            <img src="images/user.jpg" alt="" />
            <h3>Sakshi Shah</h3>
            <p>
              I'm an AI and Data Science student. I love exploring AI applications
              in the banking domain and have experience in web development & data
              analysis. Currently, I'm enhancing my
              skills through internships and working towards building my own
              projects and websites.
            </p>

            <div class="follow">
              <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
              <!-- <a href="#" class="fab fa-twitter"></a> -->
              <a href="https://www.blogger.com/blog/posts/4995822083451419172" class="fab fa-blogger"></a>
              <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
              <a href="https://www.linkedin.com/in/sakshi-s-389ab6229/" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>

        <div class="box">
          <h3 class="title">Categories</h3>
          <div class="category">
            <a href="https://ibb.co/tpKMXJJQ"> Travel <span>42</span></a>
            <a href="https://ibb.co/hxWYR7zX"> Photography <span>75</span> </a>
            <a href="https://ibb.co/4RGHcLF2"> Technology <span>22</span> </a>
            <a href="https://ibb.co/8Wt61jb"> Fashion <span>17</span> </a>
            <a href="https://ibb.co/Cp1J5Ymb"> Study <span>48</span> </a>
            <a href="https://ibb.co/CKSsf0dx"> Science <span>39</span> </a>
            <a href="https://ibb.co/sJJXFFDX"> Music <span>59</span> </a>
            <a href="https://ibb.co/23gnV3ZH"> Public <span>12</span> </a>
            <a href="https://ibb.co/HDzJDNxT"> Business <span>32</span> </a>
            <a href="https://ibb.co/Xk4rwWQz"> Sports <span>18</span> </a>
          </div>
        </div>

        <div class="box">
          <h3 class="title">Popular posts</h3>
          <div class="p-post">
            <a href="https://www.blogger.com/blog/posts/4995822083451419172">
              <h3>Explore the nature</h3>
              <span><i class="far fa-clock"></i>1st March, 2025</span>
            </a>
            <a href="https://explore--nature.blogspot.com/2025/02/creating-impact-how-blog-can-change.html">
              <h3>Creating Impact: How AI Blog Can Change the World</h3>
              <span><i class="far fa-clock"></i>1st March, 2025</span>
            </a>
            <a href="https://explore--nature.blogspot.com/2025/02/blogging-101-everything-you-need-to-know.html">
              <h3>Blogging 101: Everything You Need to Know</h3>
              <span><i class="far fa-clock"></i>1st March, 2025</span>
            </a>
            <a href="https://explore--nature.blogspot.com/2025/02/blog-like-pro-tips-and-tricks-for.html">
              <h3>Blog Like a Pro: Tips and Tricks for Success</h3>
              <span><i class="far fa-clock"></i>1st March, 2025</span>
            </a>
          </div>
        </div>

        <div class="box">
          <h3 class="title">Popular Tags</h3>
          <div class="tags">
            <a href="https://ibb.co/sv51ktMN">Travel</a>
            <a href="https://ibb.co/fGSdgS83">Photo</a>
            <a href="https://ibb.co/wF1dLMNQ">Science</a>
            <a href="https://ibb.co/XxYGfw9z">Biology</a>
            <a href="https://ibb.co/d4vkXxpv">Aliens</a>
            <a href="https://ibb.co/t0GWdc8">Nature</a>
            <a href="https://ibb.co/SX82Xmzw">Mountain</a>
            <a href="https://ibb.co/27Ddmfzm">River</a>
            <a href="https://ibb.co/NnbZnpxm">Camp</a>
            <a href="https://ibb.co/4nc0kny3">Landscape</a>
            <a href="https://ibb.co/RkXzjMN5">World</a>
          </div>
        </div>
      </div>
    </section>

    <!-- posts section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <form action="">
        <h3>Contact me</h3>
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>
        <div class="inputBox">
          <input type="number" placeholder="number" />
          <input type="text" placeholder="subject" />
        </div>
        <textarea
          name=""
          placeholder="message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="follow">
        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
        <a href="https://www.blogger.com/blog/posts/4995822083451419172" class="fab fa-blogger"></a>
        <!-- <a href="#" class="fab fa-twitter"></a> -->
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/sakshi-s-389ab6229/" class="fab fa-linkedin"></a>
      </div>

      <div class="credit">
        Created by <span>Ms. Sakshi Sagar Shah-Junior Web Developer</span> | All rights reserved.
      </div>
    </section>

    <!-- footer section ends -->
    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
